
-- MySQL Script generated by MySQL Workbench
-- Tue Apr 19 16:01:30 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `Classification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Classification` ;

CREATE TABLE IF NOT EXISTS `Classification` (
  `idClassification` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idClassification`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cycle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Cycle` ;

CREATE TABLE IF NOT EXISTS `Cycle` (
  `idCycle` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idCycle`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Etat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Etat` ;

CREATE TABLE IF NOT EXISTS `Etat` (
  `idEtat` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  `Statut` VARCHAR(45) NULL,
  PRIMARY KEY (`idEtat`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Famille`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Famille` ;

CREATE TABLE IF NOT EXISTS `Famille` (
  `idFamille` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  `Description` VARCHAR(45) NULL,
  `Cultivar` VARCHAR(45) NULL,
  PRIMARY KEY (`idFamille`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Genre` ;

CREATE TABLE IF NOT EXISTS `Genre` (
  `idGenre` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idGenre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Graine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Graine` ;

CREATE TABLE IF NOT EXISTS `Graine` (
  `idGraine` INT NOT NULL,
  `Icone` VARCHAR(45) NULL,
  `Photo` VARCHAR(45) NULL,
  `Nom` VARCHAR(45) NOT NULL,
  `Nom latin` VARCHAR(45) NULL,
  `Classification` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(45) NULL,
  `Variété` VARCHAR(45) NULL,
  `Hauteur max` VARCHAR(45) NULL,
  `Jardin` VARCHAR(45) NULL,
  `Famille_idFamille` INT NOT NULL,
  `Genre_idGenre` INT NOT NULL,
  `Plante_idPlante` INT NOT NULL,
  PRIMARY KEY (`idGraine`, `Famille_idFamille`, `Genre_idGenre`, `Plante_idPlante`),
  CONSTRAINT `fk_Graine_Famille1`
    FOREIGN KEY (`Famille_idFamille`)
    REFERENCES `Famille` (`idFamille`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Graine_Genre1`
    FOREIGN KEY (`Genre_idGenre`)
    REFERENCES `Genre` (`idGenre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Graine_Plante1`
    FOREIGN KEY (`Plante_idPlante`)
    REFERENCES `Plante` (`idPlante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Graine_Famille1_idx` ON `Graine` (`Famille_idFamille` ASC) VISIBLE;

CREATE INDEX `fk_Graine_Genre1_idx` ON `Graine` (`Genre_idGenre` ASC) VISIBLE;

CREATE INDEX `fk_Graine_Plante1_idx` ON `Graine` (`Plante_idPlante` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Jardin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Jardin` ;

CREATE TABLE IF NOT EXISTS `Jardin` (
  `idJardin` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  `User` VARCHAR(45) NULL,
  `CP` VARCHAR(45) NULL,
  `Rusticité` VARCHAR(45) NULL,
  `Nb de zones` INT NULL,
  `Zone_idZone` INT NOT NULL,
  PRIMARY KEY (`idJardin`, `Zone_idZone`),
  CONSTRAINT `fk_Jardin_Zone1`
    FOREIGN KEY (`Zone_idZone`)
    REFERENCES `Zone` (`idZone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Jardin_Zone1_idx` ON `Jardin` (`Zone_idZone` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Photo` ;

CREATE TABLE IF NOT EXISTS `Photo` (
  `idPhoto` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  `Description` VARCHAR(45) NULL,
  PRIMARY KEY (`idPhoto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Plante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Plante` ;

CREATE TABLE IF NOT EXISTS `Plante` (
  `idPlante` INT NOT NULL AUTO_INCREMENT,
  `Nom` VARCHAR(45) NULL,
  `Date semis` DATE NULL,
  `Date repiquage` DATE NULL,
  `Date floraison` DATE NULL,
  `Date de récolte` DATE NULL,
  `Quantité` DECIMAL NULL,
  `Etat` VARCHAR(45) NULL,
  `Cycle` VARCHAR(45) NULL,
  PRIMARY KEY (`idPlante`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `idPlante_UNIQUE` ON `Plante` (`idPlante` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Plante_has_Etat`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Plante_has_Etat` ;

CREATE TABLE IF NOT EXISTS `Plante_has_Etat` (
  `Plante_idPlante` INT NOT NULL,
  `Etat_idEtat` INT NOT NULL,
  `Statut_idStatut` INT NOT NULL,
  `Date` DATETIME NULL,
  PRIMARY KEY (`Plante_idPlante`, `Etat_idEtat`, `Statut_idStatut`),
  CONSTRAINT `fk_Plante_has_Etat_Plante1`
    FOREIGN KEY (`Plante_idPlante`)
    REFERENCES `Plante` (`idPlante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plante_has_Etat_Etat1`
    FOREIGN KEY (`Etat_idEtat`)
    REFERENCES `Etat` (`idEtat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plante_has_Etat_Statut1`
    FOREIGN KEY (`Statut_idStatut`)
    REFERENCES `Statut` (`idStatut`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Plante_has_Etat_Etat1_idx` ON `Plante_has_Etat` (`Etat_idEtat` ASC) VISIBLE;

CREATE INDEX `fk_Plante_has_Etat_Plante1_idx` ON `Plante_has_Etat` (`Plante_idPlante` ASC) VISIBLE;

CREATE INDEX `fk_Plante_has_Etat_Statut1_idx` ON `Plante_has_Etat` (`Statut_idStatut` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Plante_has_Zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Plante_has_Zone` ;

CREATE TABLE IF NOT EXISTS `Plante_has_Zone` (
  `Plante_idPlante` INT NOT NULL,
  `Zone_idZone` INT NOT NULL,
  `Date` DATETIME NULL,
  PRIMARY KEY (`Plante_idPlante`, `Zone_idZone`),
  CONSTRAINT `fk_Plante_has_Zone_Plante1`
    FOREIGN KEY (`Plante_idPlante`)
    REFERENCES `Plante` (`idPlante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Plante_has_Zone_Zone1`
    FOREIGN KEY (`Zone_idZone`)
    REFERENCES `Zone` (`idZone`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Plante_has_Zone_Zone1_idx` ON `Plante_has_Zone` (`Zone_idZone` ASC) VISIBLE;

CREATE INDEX `fk_Plante_has_Zone_Plante1_idx` ON `Plante_has_Zone` (`Plante_idPlante` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Serre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Serre` ;

CREATE TABLE IF NOT EXISTS `Serre` (
  `idSerre` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idSerre`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Statut`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Statut` ;

CREATE TABLE IF NOT EXISTS `Statut` (
  `idStatut` INT NOT NULL,
  `Label` INT NULL,
  PRIMARY KEY (`idStatut`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Type de sol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Type de sol` ;

CREATE TABLE IF NOT EXISTS `Type de sol` (
  `idType de sol` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idType de sol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `User` ;

CREATE TABLE IF NOT EXISTS `User` (
  `Pseudo` INT NOT NULL,
  `E-mail` INT NULL,
  `Mdp` VARCHAR(45) NULL,
  PRIMARY KEY (`Pseudo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `User_has_Jardin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `User_has_Jardin` ;

CREATE TABLE IF NOT EXISTS `User_has_Jardin` (
  `User_Pseudo` INT NOT NULL,
  `Jardin_idJardin` INT NOT NULL,
  PRIMARY KEY (`User_Pseudo`, `Jardin_idJardin`),
  CONSTRAINT `fk_User_has_Jardin_User1`
    FOREIGN KEY (`User_Pseudo`)
    REFERENCES `User` (`Pseudo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Jardin_Jardin1`
    FOREIGN KEY (`Jardin_idJardin`)
    REFERENCES `Jardin` (`idJardin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_User_has_Jardin_Jardin1_idx` ON `User_has_Jardin` (`Jardin_idJardin` ASC) VISIBLE;

CREATE INDEX `fk_User_has_Jardin_User1_idx` ON `User_has_Jardin` (`User_Pseudo` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Zone`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Zone` ;

CREATE TABLE IF NOT EXISTS `Zone` (
  `idZone` INT NOT NULL,
  `idJardin` INT NULL,
  `Code` VARCHAR(45) NULL,
  `Label` VARCHAR(45) NULL,
  `Descrption` VARCHAR(45) NULL,
  `Zone spéciale_idZone spéciale` INT NOT NULL,
  `Type de sol_idType de sol` INT NOT NULL,
  `Serre_idSerre` INT NOT NULL,
  PRIMARY KEY (`idZone`, `Zone spéciale_idZone spéciale`, `Type de sol_idType de sol`, `Serre_idSerre`),
  CONSTRAINT `fk_Zone_Zone spéciale1`
    FOREIGN KEY (`Zone spéciale_idZone spéciale`)
    REFERENCES `Zone spéciale` (`idZone spéciale`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Zone_Type de sol1`
    FOREIGN KEY (`Type de sol_idType de sol`)
    REFERENCES `Type de sol` (`idType de sol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Zone_Serre1`
    FOREIGN KEY (`Serre_idSerre`)
    REFERENCES `Serre` (`idSerre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Zone_Zone spéciale1_idx` ON `Zone` (`Zone spéciale_idZone spéciale` ASC) VISIBLE;

CREATE INDEX `fk_Zone_Type de sol1_idx` ON `Zone` (`Type de sol_idType de sol` ASC) VISIBLE;

CREATE INDEX `fk_Zone_Serre1_idx` ON `Zone` (`Serre_idSerre` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Zone spéciale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Zone spéciale` ;

CREATE TABLE IF NOT EXISTS `Zone spéciale` (
  `idZone spéciale` INT NOT NULL,
  `Label` VARCHAR(45) NULL,
  PRIMARY KEY (`idZone spéciale`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
